GEMINI_API_KEY=AIzaSyBJIkiVRRXbz8r-2gOnZfGIOkRK8DRDyYA
YOUTUBE_API_KEY=YOUR_YOUTUBE_DATA_API_KEY
VISION_API_KEY=AIzaSyA-yh1GfRNBpnXxstz2SCEWQW2k1v8BKPQ
VISION_API_URL=https://vision.googleapis.com/v1/images:annotate
